<html>

<title>Image Crawler Fork-Join Pool App (Assignment 3a)</title>

<body text = "#000000"
link="#000fff"
vlink="#ff0f0f"
bgcolor="#ffffff">

<hr>
<h3>Image Crawler Fork-Join Pool App (Assignment 3a)</h3>

<p>The purpose of this assignment is to deepen your experience using
Java 8 functional programming features and their integration with
the Java fork-join pool.  In particular, in this assignment you'll
develop an app that uses the Java fork-join pool framework to obtain,
store, and transform images.</p>

<p> Like the earlier assignments, the code you'll write here will have
GUI and will run as an Android app. Please use this GUI along with the
JUnit tests discussed below to help test and debug your solution. </p>

<p> The following resources may be helpful in completing this
assignment: </p>

<ul>

<li>Videos that present a detailed overview of the Java fork-join
framework are available in videos 12 thru 18 in one of my <A
HREF="https://www.youtube.com/playlist?list=PLZ9NgFYEMxp5ZOxpx_RVkkktBMd0S5B6Q">YouTube
playlists</A>. <p>

<li>Good overviews of the Java fork-join pool appear <A
HREF="https://www.infoq.com/interviews/doug-lea-fork-join">here</A>
and <A
HREF="http://www.oracle.com/technetwork/articles/java/fork-join-422606.html">here</A>.</li>
</ul>

Naturally, we'll cover this material in class, which will be available
in my YouTube CS891 playlist <A
HREF="https://www.youtube.com/playlist?list=PLZ9NgFYEMxp5NbV2NQ2moSX-V_Jv1aiGH">here</A>.</li>
<p>

<h4>Getting Started</h4>

<p> Before you complete the initial submission of Assignment 3a you'll
need to do the following: </p>

<ul>

<li> Complete your implementation of <a
href="https://github.com/douglascraigschmidt/CS891/tree/master/assignments/assignment2c/">assignment
2c</a>, taking into account my review comments.  In particular, it's
important that your <CODE>UnsynchronizedArray</CODE> and (potentially)
<CODE>ArrayCollector</CODE> implementation(s) work properly since they
are used as the basis for the app in this assignment.  Please come to
office hours if you have any remaining questions about your assignment
2c solution. </li>

</ul>

<hr width=50% align=left> <H4>Assignment Structure and
Functionality</H4>

<P>The ImageCrawler app is packaged as a project using the latest
version of Android Studio.  This app is written in both Kotlin and
Java and demonstrates <EM>many</EM> Android capabilities.  For the
purposes of Assignment 3a, however, you only need to be aware of the
following three directories:

<UL>

<li style="margin-bottom:1em"> <A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/">image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers</A>,
which contains the skeleton(s) you'll need to fill in, as described <A
HREF="#description">below</A>. </li>

<li style="margin-bottom:1em"> <A
HREF="app/src/test">app/src/test</A>, which is a set of JUnit tests
that exercise the features under test and can be used to evaluate
whether you've correctly satisfied this assignment's
requirements. </li>

<li style="margin-bottom:1em"> <A
HREF="app/src/androidTest/java/assignmentTests/assignment2cTests">app/src/androidTest/java/assignmentTests/assignment2cTests</A>,
which is an Android Studio instrumentation test that runs your app
automatically. </li>

</UL>

<P>To compile this code you need to use the provided Android Studio
project.  You can run this project by clicking the green "Run 'app'"
button in the Android Studio IDE, which should automatically select an
Android Emulator to run, assuming you have one created. The
application's minimum API is 26, so you will need to select an
emulator that uses an API >= 26. If you do not already have one
created you can create it by clicking on the "AVD Manager" button in
the Android Studio IDE.</P>

<hr width=50% align=left> <A name="description"></A> <H4>Program
Description and "TODO" Tasks</H4>

<p> In this part of the assignment you'll complete the implementation
of an image crawler class in the
<CODE>image-crawler/src/main/java/edu/vanderbilt/imagecrawler/crawlers/ForkJoinCrawler1.java</CODE>
file that obtains, stores, and transforms images.  This class uses
Java fork-join pool framework to perform an "image crawl" starting
from a root Uri.  Depending on the parameters used to run the tests,
images from HTML page reachable from the root Uri are either
downloaded from a remote web server or read from the local file system
and the results are stored in files. </p>

<p>The bulk of the code for the app is provided in the skeletons.  In
fact, a complete solution using Java 7 features provided in the
<CODE>app/src/main/java/edu/vanderbilt/crawlers/SequentialLoopsCrawler.java</CODE>
file.  You will focus on converting this Java 7-based class to the
<CODE>ForkJoinCrawler1</CODE> class that uses Java fork-join
framework.  Feel free to use Java functional programming features
(such as lambda expressions and method references) and sequential
streams (but not parallel streams) in your
<CODE>ForkJoinCrawler1.java</CODE> implementation.</p>

</ul>

<hr width=50% align=left> <h4>Skeleton Code</h4>

<p> Skeleton code for this assignment is available <a
href="https://github.com/douglascraigschmidt/CS891/tree/master/assignments/assignment3a/">here</a>
in my GitHub account.  Now that you've setup your <a
href="https://about.gitlab.com/">GitLab</a> account you can pull this
skeleton code in your repository, read it carefully, and complete the
"TODO" markers.  </p>

<hr width=50% align=left> <h4>Unit Tests</h4>

<p> JUnit unit tests in the
<code>image-crawler/src/test/java/edu/vanderbilt/imagecrawler</code>
folder are provided to increase our confidence that your
implementation is working as expected.  You'll need to learn how to
use the Android Studio GUI to run the JUnit test locally on your
computer, as described <A
HREF="https://developer.android.com/training/testing/unit-testing/local-unit-tests.html#run">here</a>.
As usual, testing only demonstrates the presence of bugs, not their
absence, so don't rely solely on the JUnit tests to detect problems in
your code. </p>

<hr width=50% align=left> <h4>Concluding Remarks</h4> <p>

<p> The fork-join pool framework in Assignment 3a is designed to give
you experience programming directly to the Java fork-join pool
framework APIs.  Although this framework is powerful, you'll have to
keep track of various details manually (in contrast, these details are
handled automatically by the Java parallel streams framework).
Therefore, please start the assignment soon and ask questions in
class, office hours, and on the discussion forums.  The app, image
crawler skeletons, and JUnit tests are extensive, though you don't
need to understand them all to complete your solution. </p>

</body> </html>
