<html>

<title>Array (Assignment 1b)</title>

<body text = "#000000"
      link="#000fff"
      vlink="#ff0f0f"
      bgcolor="#ffffff">

  <hr>
  <h3>Array (Assignment 1b)</h3>

  <p>The objective of the second part of this two-part assignment is
    to deepen your experience using Android Studio to develop and test
    an implementation of an Array interface written using Java's
    object-oriented and functional programming features.  It's
    important that your Array implementation work properly since
    variants of it are required by all subsequent assignments in this
    course.</p>

  <p> The code you'll write for this assignment has a GUI and runs as
    an app. Please use this GUI to help debug your solution. </p>

  <p> The following resources may be helpful in completing this
    assignment: </p>

  <ul> <li><a
    href="http://docs.oracle.com/javase/8/docs/api/java/util/Arrays.html">java.utils.Arrays
    documentation.</a></li> <li><a
    href="http://docs.oracle.com/javase/tutorial/">The Oracle Java
    Tutorial</a></li> </ul>

<HR width=50% align=left>
  <h4>Getting Started</h4>

  <p>
    Before you start with Assignment 1b you'll need to do the following
    things:
  </p>

  <ul>
    <li> Make sure that you've installed Java 8.  Instructions for
      doing this are available <a href="https://github.com/douglascraigschmidt/CS891/wiki/Installing-Software">here</a>. </li><P>

    <li> Complete your implementation of <a
    href="https://github.com/douglascraigschmidt/CS891/tree/master/assignments/assignment1a/">assignment
    1a</a> and incorporate any necessary changes into your assignment 1b
  solution based on my review of your assignment 1a submission.
    </li>

  </ul>

<HR width=50% align=left>
<H4>Assignment Structure and Functionality</H4>

<P>The ImageCrawler app is packaged as a project using the latest
version of Android Studio.  This app is written in both Kotlin and
Java and demonstrates <EM>many</EM> Android capabilities.  For the
purposes of Assignment 1b, however, you only need to be aware of the
following three directories:

<UL>

<li style="margin-bottom:1em">
<A HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/">image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils</A>,
which contains the skeleton(s) you'll need to fill in, as
described <A HREF="#description">below</A>. </li>

<li style="margin-bottom:1em">
<A HREF="app/src/test">app/src/test</A>, which is a set of JUnit
tests that exercise the features under test and can be used to
evaluate whether you've correctly satisfied this assignment's
requirements. </li>

<li style="margin-bottom:1em"> <A
HREF="app/src/androidTest/java/assignmentTests/Assignment1bTests">app/src/androidTest/java/assignmentTests/Assignment1bTests</A>,
which is an Android Studio instrumentation test that runs your app
automatically. </li>

</UL>

<P>To compile this code you need to use the provided Android Studio
project.  You can run this project by clicking the green "Run 'app'"
button in the Android Studio IDE, which should automatically select an
Android Emulator to run, assuming you have one created. The
application's minimum API is 26, so you will need to select an
emulator that uses an API >= 26. If you do not already have one
created you can create it by clicking on the "AVD Manager" button in
the Android Studio IDE.</P>

<HR width=50% align=left>
<A name="description">
<H4>Program Description and "TODO" Tasks</H4>

  <p> An Array is an abstract data type (ADT) implemented via a single
    contiguous buffer that provides operations like get(), set(),
    add(), remove(), and size(). Your task is to implement a generic
    Array class in Java.  This class will be different from Java
    built-in arrays in various ways, e.g., it can be resized and used
    in conjunction with other Java Collection Framework classes.  Your
    task in Assignment 1b is to implement a generic Array class in
    Java that includes methods (such as replaceAll() and forEach())
    using Java 8 features, such as functional interfaces. </p>

<P>You'll need to modify several files containing the skeleton Java
code by completing the "TODO - You fill in here" tasks to provide a
working solution.  DO NOT CHANGE THE OVERALL STRUCTURE OF THE SKELETON
- just fill in the "TODO" tasks!!!  In particular, you'll need to
finish implementing the following "TODO" tasks for this assignment in
the <A
HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/">utils</A>
folder: </P>

<UL>

<li style="margin-bottom:1em">
<A HREF="image-crawler/src/main/java/edu/vanderbilt/imagecrawler/utils/UnsynchronizedArray.java">UnsynchronizedArray.java</A>.
You'll need to complete the "TODO" tasks in various methods to
implement an Array interface above and beyond what you did for
assignment 1a.
</li>

<li style="margin-bottom:1em">
<A HREF="app/src/main/java/edu/vandy/simulator/utils/Assignment.java">Assignment.java</A>.
You'll need to complete the "TODO" to set the <CODE>sTypes</CODE>
field to either <CODE>GRADUATE</CODE> or <CODE>UNDERGRADUATE</CODE>,
depending on which version of the assignment that you're
implementing.
</li>

</UL>

    <p> Graduate students (or students who are taking this course for
    graduate credit) must do the following additional work: </p>

    <ul> <li>Implement the requirements of the <a
    href="https://docs.oracle.com/javase/8/docs/api/java/util/Spliterator.html">Spliterator</a>
    interface.  Please see the videos <A HREF="https://www.youtube.com/watch?v=D14w0L5WdSQ&t=7s&list=PLZ9NgFYEMxp6aIJ8c6sxI8jakvub-vQxb&index=20">here</A> and <A HREF="https://www.youtube.com/watch?v=yJzz9HARwpg&t=124s&list=PLZ9NgFYEMxp6aIJ8c6sxI8jakvub-vQxb&index=24">here</a> for more information on Java Spliterators.
  </ul>

  <p> You should avoid using loops in this assignment as much as
    possible and instead use <CODE>Arrays.copyOf()</CODE> and/or
    <CODE>System.arraycopy()</CODE> (this isn't possible for all parts
    of the code, of course).  </p>

  <hr width=50% align=left> <h4>Skeleton Code</h4>

  <p> Skeleton code for this assignment is available <a
    href="https://github.com/douglascraigschmidt/CS891/tree/master/assignments/assignment1b/">here</a>
    in my GitHub account.  Once you've setup your <a
    href="https://about.gitlab.com/">GitLab</a> account you can pull
    this skeleton code in your repository, read it carefully, and
    complete the "TODO" markers.  The additional work required by
    graduate students is clearly marked.  </p>

  <hr width=50% align=left> <h4>Unit Tests</h4>

  <p> JUnit unit tests in the
  <code>image-crawler/src/test/java</code>
  folder are provided to increase our confidence that your
  implementation is working as expected.  You'll need to learn how to
  use the Android Studio GUI to run the JUnit test locally on your
  computer, as described <A
  HREF="https://developer.android.com/training/testing/unit-testing/local-unit-tests.html#run">here</a>.
  As usual, testing only demonstrates the presence of bugs, not their
  absence, so don't rely solely on the JUnit tests to detect problems
  in your code. </p>

  <hr width=50% align=left> <h4>Concluding Remarks</h4> <p>

    This assignment is intentionally designed to be easy to help you
    get familiar with installing/using Java and Android Studio, as
    well as some basic Java 8 functional programming features.  If you
    find it's extremely hard to complete this assignment you may not
    be ready to take this class.  If this is the case, please meet
    with me ASAP to discuss your options. <p>
    
</body> </html>
